browser=chrome
url=https://www.gamesforthebrain.com/game/checkers/

#API_Test
baseURL=https://deckofcardsapi.com/

#####Environments (If we had qa1, qa2, dev env, we would use the logic below)
urlqa1=https://www.gamesforthebrain.com/game/checkers/
urlqa2=https://www.gamesforthebrain.com/game/checkers/
urldev=https://www.gamesforthebrain.com/game/checkers/


